{
    "name": "decaf/generator",
    "description": "This is a package for server side git hook handling",
    "keywords" : ["laravel"],
    "license": "MIT",
    "homepage": "http://www.decaf.de",
    "authors": [
        {
            "name": "Stefan Ullrich",
            "email": "su@decaf.de",
            "homepage": "http://www.decaf.de",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "~5.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Decaf\\Generator\\": "src/Decaf/Generator/"
        }
    }
}